body{
  padding-top: 70px;
}
nav.navbar.navbar-default.navbar-cg{
  background-color: #4caf50;
}
div.disabled{
  span.check{
    border-color: #888;
  }
}
table{
  th {
    i.fa {
      font-size: 20px;
      &:hover, &.active {
        color: #4caf50;
      }
      &.fa-chevron-circle-up{
        margin-right: 5px;
      }
    }
  }
  tr.info{
    color: #888 !important;
    a{
      color: #888 !important;
    }
  }
  tr{
    td {
      a {
        color: #4caf50;
      }
    }
    &.tweeted {
      background-color: #28A9E0 !important;
      color: #fff;
      td{
        a {
          color: #444;
          &:hover {
            color: #000;
          }
        }
        i.fa{
          font-size: 1.5em;
          cursor: pointer;
        }
        .checkbox-primary input[type=checkbox]:checked + .checkbox-material .check,
        .checkbox-primary input[type=checkbox]:checked + .checkbox-material .check:before{
          color: #fff !important;
        }
      }
    }
  }
}
.checkbox-primary input[type=checkbox]:checked + .checkbox-material .check,
.checkbox-primary input[type=checkbox]:checked + .checkbox-material .check:before{
  color: #4caf50;
}
section#main-content{
  div.at-form{
    width: 50%;
    margin: 10% auto 0;
    div.at-title{
      h3.header{
        text-align: center;
      }
    }
  }
}
@media screen and (max-width: 992px) {
  section#main-content{
    div.at-form{
      width: 80%;
    }
  }
}
.pagination{
  border-radius: 0px;
  margin-bottom: 0px;
  > li:first-child,  > li:last-child {
    > a, > span{
      border-radius: 0px;
      color: #4caf50;
    }
  }
  li {
    display: inline-block;
    border: none;
    margin-left: 10px;
    &:first-child{
      margin-left: 0px;
    }
    a {
      color: #4caf50;
      font-size: 1.5em;
      padding: 5px 15px;
      border: none;
    }
    &:hover a, > a:hover {
      color: #38833b;
    }
    &.active a, &.active a:active, &.active a:focus, &.active a:hover, &.active a:visited, &.active:hover a{
      background-color: #4caf50;
      border-color: #4caf50;
      outline: none;
    }
  }
}
div.tweets-list{
  margin-top: 20px;
}

div.-autocomplete-container{
  ul.-autocomplete-list{
    li.-autocomplete-item:hover, li.-autocomplete-item.selected {
      background-color: #4caf50 !important;
    }
  }
}

tr {
  td{
    a.edit-hashtags-button,
    a.edit-mentions-button{
      display: none;
      color: #777;
      background-color: #fff;
      padding: 5px 10px;
      border-radius: 100%;
      &:hover{
        color: #000;
      }
    }
  }
  &.selected {
    background-color: #4caf50 !important;
    color: #fff;
    td {
      a.edit-hashtags-button,
      a.edit-mentions-button{
        display: inline-block;
      }
      input{
        color: #333;
      }
    }
  }
}


.checkbox-primary input[type=checkbox]:checked + .checkbox-material .check, .checkbox-primary input[type=checkbox]:checked + .checkbox-material .check:before {
  color: #4caf50;
}
.checkbox-primary input[type=checkbox]:checked + .checkbox-material .check {
  color: #009688;
}
.checkbox input[type=checkbox]:checked + .checkbox-material .check, .checkbox-default input[type=checkbox]:checked + .checkbox-material .check {
  color: #4caf50;
}
.checkbox .checkbox-material .check {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-radius: 2px;
  overflow: hidden;
  z-index: 1;
}

#hashtags-and-mentions-button{
  font-size: 1.5em;
  color: #03a9f4;
  cursor: pointer;
}

.reference-list{
  >div{
    max-height: 200px;
    min-height: 200px;
    overflow-y: scroll;
    padding-bottom: 20px;
  }
  >p.small{
    padding: 5px 10px;
    background-color: #efefef;
    color: #555;
  }
}
.doi{
  overflow:hidden;
}
tr.with-doi {
  td {
    background-color: #E5AF19 !important;
    color: #fff;
    a {
      color: #000 !important;
    }
    .checkbox-primary input[type=checkbox]:checked + .checkbox-material .check,
    .checkbox-primary input[type=checkbox]:checked + .checkbox-material .check:before{
      color: #fff !important;
    }
  }
}

footer{
  background-color: #4caf50;
  padding: 10px;
  p{
    text-align: center;
    margin: 5px 0;
    color: #fff;
    a, a:hover, a:visited{
      color: #000;
      i.fa-github{
        font-size: 2.5em;
      }
    }
  }
  &.sign-in{
    background-color: transparent;
    p{
      color: #888;
      text-align: center;
    }
  }
}
div.sign-in{
  footer{
    background-color: transparent;
    p{
      color: #888;
      text-align: center;
    }
  }
}

* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

